.wrapper {
    margin-top: 3rem;
    margin-bottom: 2rem;

    &__title {
        padding-bottom: 0.4rem;
        font-size: 17px;
        font-weight: 400;
        opacity: 0.6;
    }

    &__card {
        display: flex;
        flex-direction: column;
        box-shadow: 0 1px 3px 0 rgb(0 0 0 / 5%), 0 3px 1px 0 rgb(0 0 0 / 14%), 0 2px 1px -1px rgb(0 0 0 / 12%);
        background-color: white;

        &--cta {
            display: flex;
            justify-content: space-between;
            padding-right: 25px;
            flex-wrap: wrap;
            width: 50%;
            @media (max-width: 568px) {
                padding-right: 0;
                width: 100%;
                justify-content: flex-start;
            }

            ul {
                list-style: none;
                padding: 0 20px;
                position: relative;
                cursor: pointer;
                opacity: 0.7;
                @media (max-width: 568px) {
                    padding: 0 12px;
                }

            }

            &--title {
                font-size: 15px;
                @media (max-width: 568px) {
                    font-size: 13px;
                }
            }

        }

        &--report {
            display: flex;
            margin-top: 2rem;
            padding: 20px;

            select {
                background-color: transparent;
                border: transparent;
                opacity: .7;
                cursor: pointer;
            }

        }
    }

    

}

.active {
    opacity: 0.9 !important;

    &::before {
        content: "";
        left: 0;
        width: 100%;
        top: -17px;
        border-radius: 3px;
        height: 4px;
        position: absolute;
        background: #1b922f;
    }
}
